server {
        listen 80;
        listen [::]:80;

        root $mlpath;
        index index.html index.htm;

        server_name micalewis.me www.micalewis.me localhost;

		location /smpaint {
			proxy_pass http://localhost:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
		
        location / {
                try_files $uri $uri/ =404;
        }
}
