server {
        listen 80;
        listen [::]:80;

        root $mlpath;
        index index.html index.htm;

        server_name micalewis.me www.micalewis.me localhost;

        location / {
                try_files $uri $uri/ =404;
        }
}
